{
  "name": "inventory",
  "version": "1.0.0",
  "description": "The Inventory List of MLP/Marcom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git@github.pie.apple.com:edel-qun-ma/inventory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.7",
    "angular-ui-router": "^0.4.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "express": "^4.16.2",
    "ng-table": "^3.0.1",
    "node-xlsx": "^0.11.2",
    "socket.io": "^2.0.4"
  }
}
